JWT_SECRET_KEY=secret_key

#DB
DB_PORT= 3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=11111111
DB_NAME=api

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}